#!/usr/bin/env bash

set -e
set -o pipefail

ASDF_INSTALL_TYPE=${ASDF_INSTALL_TYPE:-version  }
TMPDIR=${TMPDIR:-/tmp}
[ -n "$ASDF_INSTALL_VERSION" ] || (>&2 echo 'Missing ASDF_INSTALL_VERSION' && exit 1)
[ -n "$ASDF_INSTALL_PATH" ] || (>&2 echo 'Missing ASDF_INSTALL_PATH' && exit 1)

install_ripgrep() {
  # local install_type=$1         # not currently used
  local version=$2
  local install_path=$3
  local bin_install_path="$install_path/bin"
  local download_url; download_url="$(get_download_url "$version")"

  mkdir -p "${bin_install_path}"

  local bin_path="${bin_install_path}/rg"
  echo "Downloading rg from ${download_url}"
  curl -sSL "$download_url" -o "${install_path}/ripgrep.tar.gz"
  tar xzf "${install_path}/ripgrep.tar.gz" -C "${install_path}"
  mv "${install_path}/ripgrep-${version}-$(get_release_nugget)"/* "${install_path}"
  mv "${install_path}/rg" "${bin_path}"
  chmod +x "$bin_path"
  rm -rf "${install_path}/rg.tar.gz" "${install_path}"/ripgrep-*
}

get_arch() {
  uname -m | tr '[:upper:]' '[:lower:]'
}

get_platform() {
  uname | tr '[:upper:]' '[:lower:]'
}

get_release_nugget() {
  local nugget

  case $(get_arch)-$(get_platform) in
  arm64-darwin)
    nugget='x86_64-apple-darwin' ;;
  x86_64-darwin)
    nugget='x86_64-apple-darwin' ;;
  arm*-linux | aarch*-linux)
    nugget='arm-unknown-linux-gnueabihf' ;;
  x86_64-linux)
    nugget='x86_64-unknown-linux-musl' ;;
  i[3456]86-linux)
    nugget='i686-unknown-linux-musl' ;;
  x86_64-windows)
    nugget='x86_64-pc-windows-msvc' ;;
  i[3456]-windows)
    nugget='i686-pc-windows-msvc' ;;
  *)
    nugget="$(get_arch)-$(get_platform)"
  esac

  echo "${nugget}"
}

get_download_url() {
  local version="$1"
  echo "https://github.com/BurntSushi/ripgrep/releases/download/${version}/ripgrep-${version}-$(get_release_nugget).tar.gz"
}

install_ripgrep "$ASDF_INSTALL_TYPE" "$ASDF_INSTALL_VERSION" "$ASDF_INSTALL_PATH"
